{
  "name": "kixedo-ical",
  "version": "1.0.0",
  "description": "Generates iCal feeds from Kixedo booking data for Mynt units",
  "main": "sync.js",
  "scripts": {
    "sync": "node sync.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^4.0.7",
    "dotenv": "^16.4.5",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "netlify-cli": "^26.0.1"
  }
}
